<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Objetos" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Objetos" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Objetos" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/CajaFuerte.h" />
		<Unit filename="include/Gato.h" />
		<Unit filename="include/Ladron.h" />
		<Unit filename="include/Mascota.h" />
		<Unit filename="include/Perro.h" />
		<Unit filename="include/Persona.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/CajaFuerte.cpp" />
		<Unit filename="src/Gato.cpp" />
		<Unit filename="src/Ladron.cpp" />
		<Unit filename="src/Mascota.cpp" />
		<Unit filename="src/Perro.cpp" />
		<Unit filename="src/Persona.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
